<!DOCTYPE html>
<html>

	<head>
		<title>VIISΛN MEDIΛ | Showcase</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
		<script language=JavaScript> var message="Copyright Protected by VIISAN MEDIA"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") </script>
		<script src="https://use.fontawesome.com/397fa9505a.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="apple-touch-icon" sizes="57x57" href="/favicoons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/favicoons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/favicoons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/favicoons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/favicoons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/favicoons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/favicoons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/favicoons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/favicoons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/favicoons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicoons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicoons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicoons/favicon-16x16.png">
		<link rel="manifest" href="/favicoons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/favicoons/ms-icon-144x144.png">
	</head>

	
	<body>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				font-family: 'Roboto', sans-serif;
				font-size: 14pt;
				font-weight: 500 !important;
				background-color: #1A1A1A;
				color: #FFFFFF;
				line-height: 2;
				letter-spacing: 0.2em;
			}

			.header {
				text-align: center;
				padding: 32px;
			}

			.row {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				padding: 0 4px;
			}

			.column {
				-ms-flex: 25%; /* IE10 */
				flex: 25%;
				max-width: 25%;
				padding: 0 4px;
			}

			.column img {
				margin-top: 8px;
				vertical-align: middle;
			}

			@media (max-width: 800px) {
			.column {
				-ms-flex: 50%;
				flex: 50%;
				max-width: 50%;
			}
		}

			@media (max-width: 600px) {
			.column {
				-ms-flex: 100%;
				flex: 100%;
				max-width: 100%;
			}
		}
		</style>
	<body>

		<!-- Header -->
		<div class="header">
			<h1>VIISΛN MEDIA | GΛLLERY</h1>
			<p>Photography, Edits and Graphics Design</p>
		</div>

		<!-- Photo Grid -->
		<div class="row"> 
		<div class="column">
			<img src="https://i.imgur.com/0R2G1c7.jpg" style="width:100%">
			<img src="https://i.imgur.com/nlrewhy.jpg" style="width:100%">
			<img src="https://i.imgur.com/bdSzcqb.jpg" style="width:100%">
			<img src="https://i.imgur.com/48r436Y.jpg" style="width:100%">
			<img src="https://i.imgur.com/bvXKm4Y.jpg" style="width:100%">
			<img src="https://i.imgur.com/hgVnLtI.jpg" style="width:100%">
			<img src="https://i.imgur.com/ET4Dxmj.jpg" style="width:100%">
		</div>
		<div class="column">
			<img src="https://i.imgur.com/k9bY7hv.jpg" style="width:100%">
			<img src="https://i.imgur.com/WTIGfIF.jpg" style="width:100%">
			<img src="https://i.imgur.com/fSWPggb.jpg" style="width:100%">
			<img src="https://i.imgur.com/sxEf42b.jpg" style="width:100%">
			<img src="https://i.imgur.com/rIkf3v8.jpg" style="width:100%">
			<img src="https://i.imgur.com/WPgdxkl.jpg" style="width:100%">
		</div>  
		<div class="column">
			<img src="https://i.imgur.com/iN9Fl4k.jpg" style="width:100%">
			<img src="https://i.imgur.com/r5fwxJg.jpg" style="width:100%">
			<img src="https://i.imgur.com/vUYel0a.jpg" style="width:100%">
			<img src="https://i.imgur.com/Svh37WY.jpg" style="width:100%">
			<img src="https://i.imgur.com/TWMFP0I.jpg" style="width:100%">
			<img src="https://i.imgur.com/l3rImBq.jpg" style="width:100%">
			<img src="https://i.imgur.com/E4Bzi7v.jpg" style="width:100%">
		</div>
		<div class="column">
			<img src="https://i.imgur.com/HIgDsCm.jpg" style="width:100%">
			<img src="https://i.imgur.com/xFdzoPX.jpg" style="width:100%">
			<img src="https://i.imgur.com/WHpa0Ut.jpg" style="width:100%">
			<img src="https://i.imgur.com/55fGF9U.jpg" style="width:100%">
			<img src="https://i.imgur.com/Y9sj2OT.jpg" style="width:100%">
			<img src="https://i.imgur.com/b6cc1sd.jpg" style="width:100%">
		</div>
		</div>

		<div align="center" class="footer">
			<p>&copy; VIISΛN MEDIΛ</p>
		</div>
		
		
		
	<!--<footer id="footer" >
		<span class="copyright" align="center">
			<li>&copy; VIISAN MEDIA</li>
		</span>
	</footer> -->
		
	</body>
</html>
